<html>
    <head>
        <link rel="stylesheet" href="IFmato.png">
    </head>
<body style="background-color: rgb(37, 9, 9);">
    <style>
        .series{
            color:greenyellow;
            width: 320px;
            height: 270px;
            display: inline;
            transition-duration: 0.5s;
            margin: 20px;
            ;
        }
        .series:hover{
            transform: scale(1.4);
            color: crimson;

        }
        .filmes{
            color: greenyellow;
            width: 320px;
            height: 270px;
            display: inline;
            transition-duration: 0.5s;
            margin: 20px;
        }
        .filmes:hover{
            color: brown;
            rotate: 360deg; 
            transform: scale(1.4);
        }
        .fotoperfil{
            width: 150px;
            height: 150px;
            border-radius: 150px;
            display: inline;
            margin-right: 200px
        }
        .ifmato{
            width: 150px;
            height: 150px;
            margin-left: 700px; 
            display: inline;
        }
    </style>
<div style="background-color: rgba(165, 42, 42, 0.473);">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD1wWcZimksUnYPgUkPS8s3BHt_bGfM2401Q&s" class="fotoperfil" >
    <p style="display: inline; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: blanchedalmond ; font-size: xx-large;margin-bottom: 5px;">Renan aprego e mtheus Lucicaldo</p>
    <img src="iFmato.png" class="IFmato">
    <h2 style="color: antiquewhite;" class="ifmato">IFguava</h2>
</div>
<div >
    <h1 style="color: antiquewhite;">Fimes??????????????????????????????????????????????????</h1>
    <img src="https://upload.wikimedia.org/wikipedia/pt/f/f3/Pacific_Rim_FilmPoster.jpeg" class="filmes">
    <img src="https://www.claquete.com.br/fotos/filmes/poster/15047_medio.jpg"class="filmes">
    <img src="https://i.scdn.co/image/ab67616d0000b2739079ba25dbe76932d7d458b6"class="filmes">
    <img src="https://upload.wikimedia.org/wikipedia/pt/b/bf/O_auto_da_compadecida.jpg" class="filmes">
    <img src="https://m.media-amazon.com/images/M/MV5BMGI2Y2RiYTctYWIwZi00NjA2LWFmYzYtZDhkNTk1ZGNmNDVmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" class="filmes">
</div>
<div>
    <h1 style="color: antiquewhite;">Series!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h1>
    <img src="https://static01.nyt.com/images/2025/04/12/multimedia/10cul-chicken-jockey-vqlf/10cul-chicken-jockey-vqlf-googleFourByThree.jpg"class="series">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyiei5SqazLmHDIrkFVi44m5f14sSxpFUzSw&s"class="series">
    <img src="https://cdn.ome.lt/xLCWWJHSwvMOYKL6Hhta4eBRBJM=/fit-in/837x500/smart/uploads/conteudo/fotos/ranking-of-kings-poster.jpg"class="series">
    <img src="https://m.media-amazon.com/images/M/MV5BMzNiODA5NjYtYWExZS00OTc4LTg3N2ItYWYwYTUyYmM5MWViXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"class="series" >
    <img src="https://m.media-amazon.com/images/M/MV5BNTMzNjE0N2ItNjFiYi00NmIzLTk1MzMtZWFjNThjMzI5MTJlXkEyXkFqcGc@._V1_.jpg"class="series" >
</div>
</body>